name: Setup Cassandra

on: push

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: fabasoad/setup-cassandra-action@v1.0.0
        with:
          host: ${{ secrets.CASSANDRA_HOST }}
          keyspace: yf_delete
          connect-timeout: 20
          scripts_path: './'